[gd_scene load_steps=3 format=3 uid="uid://bm8pwmtnh32ky"]

[ext_resource type="Script" path="res://Scripts/control.gd" id="1_m8f5p"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_u115y"]
file = "res://Textures/video.ogg"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8f5p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = -21.0
offset_right = 1176.0
offset_bottom = 693.0
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = SubResource("VideoStreamTheora_u115y")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 25.0
offset_right = 1113.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 27
text = "Damn, you fucking suck at the game. Like bro, it hasn't even released and you still died in it like what the fuck. Talk about a skill issue smh "
autowrap_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 318.0
offset_right = 617.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 52
text = "retry"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 430.0
offset_right = 916.0
offset_bottom = 510.0
theme_override_font_sizes/font_size = 52
text = "Quit like the loser you are"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
