[gd_scene load_steps=4 format=3 uid="uid://j0krwks1ksrp"]

[ext_resource type="PackedScene" uid="uid://dkygijp4lgnw8" path="res://3DModels/LostForest.blend" id="1_a35p3"]
[ext_resource type="Texture2D" uid="uid://cb1y588mm0ild" path="res://Textures/Grass001_4K_Color.jpg" id="2_fcfdt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7bkg"]
albedo_texture = ExtResource("2_fcfdt")

[node name="LostForest" instance=ExtResource("1_a35p3")]

[node name="Plane_113" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_o7bkg")
