[gd_scene load_steps=4 format=3 uid="uid://bhfhilfv6f1vd"]

[ext_resource type="Script" path="res://Scripts/Start screen.gd" id="1_ia1jd"]
[ext_resource type="Texture2D" uid="uid://bceqgwfmc8i3r" path="res://Textures/ASTtitleBackground.jpg" id="2_1ejxy"]
[ext_resource type="FontFile" uid="uid://cy6xymtuf6h06" path="res://Textures/GeorgiaEstate-w15Mn.ttf" id="3_46rqr"]

[node name="Start screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia1jd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(32.6063, 19.2161)
color = Color(0, 0, 0, 1)

[node name="AsTtitleBackground" type="Sprite2D" parent="."]
position = Vector2(584, 343)
scale = Vector2(1.3825, 1.22938)
texture = ExtResource("2_1ejxy")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 450.0
offset_right = 764.0
offset_bottom = 503.0
theme_override_colors/font_color = Color(0.996094, 0.972656, 0.0078125, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_46rqr")
theme_override_font_sizes/font_size = 29
text = "Start Adventure"

[node name="youtube link" type="Button" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 510.0
offset_right = 741.0
offset_bottom = 565.0
theme_override_colors/font_color = Color(0.996094, 0.960938, 0.0351563, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_46rqr")
theme_override_font_sizes/font_size = 24
text = "A Short Tail Youtube"

[connection signal="button_down" from="Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="youtube link" to="." method="_on_youtube_link_button_down"]
