[gd_scene load_steps=9 format=3 uid="uid://bo3kfr2umy62x"]

[ext_resource type="Script" path="res://Scripts/SwordModel.gd" id="1_ceqf5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_woj11"]
albedo_color = Color(1, 1, 0.52549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kijdk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyjwj"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu8yj"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_6q5by"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7cuq"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbsr1"]
size = Vector3(0.474197, 1.43544, 0.42134)

[node name="sword pivot" type="Node3D"]
script = ExtResource("1_ceqf5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.771181, 0, 0, 0, 0.214282, 0, 0, 0, 0.218059, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_woj11")
mesh = SubResource("BoxMesh_kijdk")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.291484, 0, 0, 0, 0.147858, 0, 0, 0, 0.218059, 0, -0.523742, 0)
material_override = SubResource("StandardMaterial3D_woj11")
mesh = SubResource("BoxMesh_kijdk")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.254752, 0, 0, 0, 1.15966, 0, 0, 0, 0.218059, 0, 0.671332, 0)
mesh = SubResource("BoxMesh_kijdk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hyjwj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.254752, 0, 0, 0, 0.520934, 0, 0, 0, 0.218059, 0, -0.245026, 0)
mesh = SubResource("BoxMesh_kijdk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mu8yj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.271045, 0, 0, 0, 0.291581, 0, 0, 0, 0.214227, 0.00679323, 1.37695, 0.0049336)
mesh = SubResource("PrismMesh_6q5by")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_o7cuq")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.808092, 0)
shape = SubResource("BoxShape3D_bbsr1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
