[gd_scene load_steps=7 format=3 uid="uid://bopgh5r2ukh5q"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jsx6u"]
[ext_resource type="PackedScene" uid="uid://bdwyhl8qkconc" path="res://Scenes/Sword.tscn" id="2_o1xol"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c2jvu"]

[sub_resource type="BoxMesh" id="BoxMesh_juok2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrj5k"]
albedo_color = Color(1, 0.443137, 0.521569, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fjen7"]
radius = 0.317063
height = 1.49779

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_jsx6u")

[node name="body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.630682, 0, 0, 0, 0.75199, 0, 0, 0, 0.630682, 0, 0, 0)
mesh = SubResource("CapsuleMesh_c2jvu")

[node name="nose" type="MeshInstance3D" parent="body"]
transform = Transform3D(-0.0341669, 0, -0.259561, 0, 0.195918, 0, 0.999416, 0, -0.00887355, -0.00961313, 0.218801, 0.567308)
mesh = SubResource("BoxMesh_juok2")
surface_material_override/0 = SubResource("StandardMaterial3D_nrj5k")

[node name="Sword" parent="body" instance=ExtResource("2_o1xol")]
transform = Transform3D(0.0343648, 0.00228142, 0.729744, -0.0395565, 0.729484, -0.000417821, -0.728674, -0.0394928, 0.034438, 0.400594, 0, 0.449102)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fjen7")

[node name="Spring Arm Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Spring Arm Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.529622, 0)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="Spring Arm Pivot/SpringArm3D"]
